# SharpOverlay

./: .gitignore  LICENSE  README.md  SharpOverlay.sln
Docs/: docfx.json  index.md
SharpOverlay.Extensions.Windsor/: RemoteLoaderExtensions.cs  RuntimeLoaderExtensions.cs  SharpOverlay.Extensions.Windsor.csproj
SharpOverlay.Extensions.Windsor/Types/: WindsorContainerLoaderResult.cs
SharpOverlay.ExternalModule/: IExternalModule.cs  SharpOverlay.ExternalModule.csproj
SharpOverlay.Runtime/: SharpOverlay.Runtime.csproj
SharpOverlay.Runtime/Interfaces/Services/: IRemoteCompiler.cs  IRuntimeCompiler.cs  IRuntimeLoader.cs
SharpOverlay.Runtime/Services/: RemoteCompiler.cs  RuntimeCompiler.cs  RuntimeLoader.cs
SharpOverlay.Runtime/Types/: CompilerResult.cs  LoaderResult.cs
